=mobile
	@media only screen and (max-width: #{$tablet-start})
		@content

=tablet
	@media only screen and (max-width: #{$desktop-start - 1})
		@content

=desktop
	@media only screen and (min-width: #{$desktop-start})
		@content

=widescreen
	@media only screen and (min-width: #{$widescreen-start})
		@content

=fullhd
	@media only screen and (min-width: #{$fullhd-start})
		@content

=gradient($p: $primary, $s: $secondary, $d: 90)
	background: linear-gradient(#{$d}deg, $p 0%, $s 100%)

=flex($j: false, $a: false, $d: false, $w: false, $g: false, $s: false)
	@if $a
		align-items: $a
	display: flex
	@if $d
		flex-direction: $d
	@if $w
		flex-wrap: $w
	@if $j
		justify-content: $j
	@if $g or $s
		>*
			@if $g
				flex-grow: $g
			@if $s
				flex-shrink: $s

=columns($totalColumns, $gap: false)
	display: flex
	flex-wrap: wrap
	>*
		@if $gap
			padding: $gap
		width: percentage(1 / $totalColumns)

=font($s: false, $w: false, $lh: false, $c: false, $t: false, $a: false, $ls: false, $st: false, $d: false)
	@if $c
		color: $c
	@if $s
		font-size: $s
	@if $st
		font-style: $st
	@if $w
		font-weight: $w
	@if $ls
		letter-spacing: $ls
	@if $lh
		line-height: $lh
	@if $a
		text-align: $a
	@if $d
		text-decoration: $d
	@if $t
		text-transform: $t

=cover
	display: block
	height: 100%
	object-fit: cover
	width: 100%

=size($width, $height: $width)
	height: $height
	width: $width

=position($t: auto, $r: auto, $b: auto, $l: auto, $p: absolute)
	@if $p
		position: $p
	bottom: $b
	left: $l
	right: $r
	top: $t

=background($i: false, $r: false, $c: false, $o: false, $s: false, $p: false)
	@if $c
		background-color: $c
	@if $i
		background-image: url($i)
	@if $o
		background-origin: $o
	@if $p
		background-position: $p
	@if $r
		background-repeat: $r
	@if $s
		background-size: $s

=pseudo($display: block, $position: absolute, $content: '')
	content: $content
	display: $display
	position: $position

=keep-ratio($width: 1, $height: $width, $selector: 'img, iframe')
	padding-top: percentage($height / $width)
	position: relative
	#{$selector}
		+size(100%)
		+position(0, $l: 0)
		object-fit: cover

=truncate($w: false, $mw: $w)
	@if $mw
		max-width: $mw
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	@if $w
		width: $w

=scrollbar
	&::-webkit-scrollbar-track
		background-color: $white
	&::-webkit-scrollbar
		background-color: $white
		height: 7px
		width: 10px
	&::-webkit-scrollbar-thumb
		+gradient($primary, $secondary)
		border-radius: 10px
		box-shadow: 0 0 6px rgba($secondary, .3)